{
  "name": "buddy",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "libs/*",
    "services/*",
    "scripts/*",
    "webapp"
  ],
  "packageManager": "npm@11.6.4",
  "scripts": {
    "build": "turbo run build",
    "build:libs": "turbo run build --filter=./libs/*",
    "start:dist": "turbo run start:dist",
    "dev:infra": "docker compose up -d --wait rabbitmq mongodb postgres redis qdrant",
    "dev:db:push": "turbo run prisma:db:push --filter=auth-service --filter=billing-service --filter=content-access-service --filter=upload-service --concurrency=1",
    "predev": "npm run dev:infra && npm run dev:db:push",
    "predev:all": "npm run dev:infra && npm run dev:db:push",
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=1024 turbo run dev --concurrency=17",
    "dev:gateway": "cross-env NODE_OPTIONS=--max-old-space-size=1024 turbo run dev --filter=webapp --filter=api-gateway --concurrency=17",
    "dev:all": "cross-env NODE_OPTIONS=--max-old-space-size=1024 turbo run dev --concurrency=17",
    "dev:prod": "cross-env NODE_ENV=production NODE_OPTIONS=--max-old-space-size=1024 turbo run dev:prod --no-cache --concurrency=17",
    "test": "turbo run test -- --passWithNoTests",
    "test:unit": "turbo run test:unit -- --passWithNoTests",
    "test:integration": "turbo run test:integration -- --passWithNoTests",
    "test:e2e": "turbo run test:e2e -- --passWithNoTests",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "mfe:check": "turbo run mfe:check",
    "format": "prettier --write \"**/*.ts\"",
    "docker:up": "docker compose up --build -d",
    "docker:start": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "prisma:generate": "turbo run prisma:generate",
    "prisma:migrate:create": "turbo run prisma:migrate:create --concurrency=1",
    "prisma:db:push": "turbo run prisma:db:push --concurrency=1",
    "prisma:migrate:deploy:prod": "turbo run prisma:migrate:deploy:prod --concurrency=1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.33",
    "@types/amqplib": "^0.10.8",
    "@types/jest": "^29.5.14",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.19.15",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "jest": "^29.7.0",
    "mongodb": "^6.12.0",
    "playwright": "^1.61.0",
    "prettier": "^3.8.1",
    "prisma": "^7.6.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.4.6",
    "ts-morph": "^28.0.0",
    "ts-node": "^10.9.2",
    "turbo": "^2.9.6",
    "typescript": "^5.4.0"
  },
  "overrides": {
    "@nestjs/common": "11.1.17",
    "@nestjs/core": "11.1.17",
    "fastify": "5.8.4",
    "@types/pg": "8.20.0"
  },
  "engines": {
    "node": ">=20.0.0 <23.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1021.0",
    "@aws-sdk/lib-storage": "^3.1021.0",
    "@fastify/multipart": "^9.4.0",
    "@golevelup/nestjs-rabbitmq": "^9.0.0",
    "@minhpnq1807/contextos": "^0.5.26",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@opentelemetry/auto-instrumentations-node": "^0.72.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
    "@opentelemetry/host-metrics": "^0.38.3",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-metrics": "^2.6.1",
    "@opentelemetry/sdk-node": "^0.214.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.6.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "@prisma/instrumentation": "^7.7.0",
    "@supabase/supabase-js": "^2.101.1",
    "@vercel/microfrontends": "^2.3.3",
    "axios": "^1.15.2",
    "cache-manager": "^6.4.0",
    "ctx": "^0.3.0",
    "google-auth-library": "^10.7.0",
    "keyv": "^5.6.0",
    "mongoose-autopopulate": "^1.1.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.13.1",
    "sepay-pg-node": "^1.0.0",
    "slugify": "^1.6.9",
    "ws": "^8.20.0"
  }
}
