{
  "name": "recommendation-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup:py": "node scripts/setup-python.js",
    "dev": "PYTHONPATH=src .venv/bin/python src/server.py",
    "dev:prod": "cross-env PORT=3009 RECOMMENDATION_CONSUMER_ENABLED=false PYTHONPATH=src dotenv -e .env.prod -- .venv/bin/python src/server.py"
  }
}
