{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run mfe:check && npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "regions": ["sin1"]
}
